# Masterarbeit_VBA

./: LICENSE  README.md
Additional_visualizations/BPI_2012/: Summary.html  precision.html
Additional_visualizations/BPI_2012/Model_PN_inductive_noise_treshold_0.1/: trace_variants_disagreeing_alignments_set.html
Additional_visualizations/road_traffic/: Summary.html  precision.html
Additional_visualizations/sepsis_cases/: Summary.html  precision.html
Alignment_calculation_with_Prom/: .gitignore  ivy.xml  trace_length_cut_off
Alignment_calculation_with_Prom/src/Helper/: HelperToNavigateDirectories.java  createEventLogSingleTraces.java  delete_traces_by_name.java  logToLogOfTraceVariants.java  removeTraceVariantsByName.java  remove_long_traces.java  sort_event_log_by_trace_length.java
Alignment_calculation_with_Prom/src/Prom_without_Prom/: PluginContextFactory.java  Prom_without_Prom_Helper.java  ReplayerResultList.java
Alignment_calculation_with_Prom/src/alignment_calculation/: All_optimal_alignments.java  All_optimal_worker.java  One_opitmal_deterministic.java  One_optimal_alignments.java  Planning_based_one_optimal.java
Alignment_calculation_with_Prom/src/cleanLog/: cleanLog.java
Alignment_calculation_with_Prom/src/org/processmining/plugins/petrinet/replayer/matchinstances/algorithms/express/: AbstractAllOptAlignmentsGraphAlgFilterInvisible.java  AllOptAlignmentsGraphAlgDebug.java
Alignment_calculation_with_Prom/src/planingBasedAlignments/: PlanningBasedAlignmentConfiguration_overwrite_VBA.java  UIPluginContext.java  planningBasedAlignment_overwrite.java
Model_discovery_and_Alignment_analysis/: Deviation_plots.py  PROM_to_PM4PY.py  all_optimal_functions.py  archived functions.py  full_pipeline.py  functions.py  precision.py  requirements.txt
examples_all_optimal_not_finding_all/flipped_events/: flipped_example.pnml  readMe.txt  trace ACB.xes
examples_all_optimal_not_finding_all/skippable_sequence/: ABEF.xes  readMe.txt  skippableSequence.pnml
fast-downward/: fast-downward.py  output.sas
(+112 files in other folders)
