<ivy-module version="2.0">
    <info organisation="prom" module="Masterarbeit_Viktor_Baumann" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
		<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="Alignment" rev="latest" changing="true" transitive="true" />       
		<dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="PlanningBasedAlignment" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="ModelRepair" rev="latest" changing="true" transitive="true" />
	

 		
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.12.3"/>

 
 		
 		<dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
 		<dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
 		<dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
 		<dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
 		<dependency conf="lib->default" org="eu.danieldk.dictomaton" name="dictomaton" rev="1.2.1"/>
 		<dependency conf="lib->default" org="com.carrotsearch" name="java-sizeof" rev="0.0.5"/>
 		<dependency conf="lib->default" org="com.github.stephenc.high-scale-lib" name="high-scale-lib" rev="1.1.4"/>
      </dependencies>
</ivy-module>
