Chosen cut-off: 9
Length	Trace Count	Trace Variant Count	Cumulative Trace %	Cumulative Trace Variant %
------	-----------	------------------	-----------------	-----------------------
2	66756		2			44,39%				0,87%
3	3515		5			46,73%				3,03%
4	226		7			46,88%				6,06%
5	66047		10			90,81%				10,39%
6	12537		22			99,14%				19,91%
7	288		47			99,33%				40,26%
8	179		42			99,45%				58,44%
9	712		46			99,93%				78,35%
10	80		27			99,98%				90,04%
11	12		7			99,99%				93,07%
12	4		4			99,99%				94,81%
14	5		3			99,99%				96,10%
15	4		4			100,00%				97,84%
16	2		2			100,00%				98,70%
17	2		2			100,00%				99,57%
20	1		1			100,00%				100,00%
